{
  "name": "drift",
  "version": "0.2.1",
  "description": "Intent-Driven Versioning for Cursor — semantic commits, blame by intent, MCP tools for agents.",
  "author": {
    "name": "lilcipherx"
  },
  "license": "MIT",
  "mcpServers": {
    "drift": {
      "type": "local",
      "command": "npx",
      "args": ["-y", "@drift/mcp"],
      "env": {
        "DRIFT_REPO": "${DRIFT_REPO}"
      }
    }
  }
}
